<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abourahal.michael.uottawa.teamup.profileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/user_add_512"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />
    </LinearLayout>
</RelativeLayout>
